AUTH_URL=#
AUTH_SECRET=#

WHATSAPP_PHONE_NUMBER_ID=#
WHATSAPP_TOKEN=#
WHATSAPP_VERIFY_TOKEN=#
WHATSAPP_WABA_ID=#

AUTH_FIREBASE_PROJECT_ID=#
AUTH_FIREBASE_CLIENT_EMAIL=#
AUTH_FIREBASE_PRIVATE_KEY=#

GOOGLE_CLIENT_ID=#
GOOGLE_CLIENT_SECRET=#